APLYPRO_ASP_MASA_US=asp masa
APLYPRO_ASP_MENJ_PRIVATE_US=asp menj private
APLYPRO_ASP_MENJ_PUBLIC_US=asp menj public
APLYPRO_ASP_MER_US=asp mer
APLYPRO_CAS_CLIENT_ID=aplypro-masa-id
APLYPRO_CAS_CLIENT_SECRET=aplypro-cas-secret
APLYPRO_CAS_REDIRECT_URI=nope
APLYPRO_CAS_SITE_ROOT=nope
APLYPRO_DIRECT_SUPPOR_UAIS=0951727L,0680066C,0781069N
APLYPRO_ESTABLISHMENTS_DATA_URL=http://mock:3002/etab-info
APLYPRO_FIM_CLIENT_ID=aplypro-fim-id
APLYPRO_FIM_CLIENT_SECRET=aplypro-fim-secret
APLYPRO_FIM_HOST=localhost:1080 # FIXME=keycloak via Docker is a nightmare
APLYPRO_FIM_ISSUER=localhost:3001/realms/aplypro-local
APLYPRO_FIM_REDIRECT_URI=http://localhost:3000/principals/auth/fim/callback
APLYPRO_FIM_SCOPE=openid email profile lescopes
APLYPRO_FREGATA_KEY_ID=aplypro-fregata-key
APLYPRO_FREGATA_SECRET=aplypro-fregata-secret
APLYPRO_FREGATA_URL=http://mock:3002/fregata/inscriptions
APLYPRO_RESTRICTED_ACCESS=
APLYPRO_S3_ACCESS_KEY_ID=s3
APLYPRO_S3_BUCKET=s3
APLYPRO_S3_ENDPOINT=s3
APLYPRO_S3_REGION=s3
APLYPRO_S3_SECRET_KEY_ID=s3
APLYPRO_SCHOOL_YEAR=2023
APLYPRO_SENTRY_DNS=
APLYPRO_SIDEKIQ_PASSWORD=devpassword
APLYPRO_SIDEKIQ_USER=devteam
APLYPRO_SYGNE_CLIENT_ID=local sygne client id
APLYPRO_SYGNE_SECRET=local sygne secret
APLYPRO_SYGNE_TOKEN_URL=http://mock:3002/sygne/token
APLYPRO_SYGNE_URL=http://mock:3002/sygne/v1/
DATABASE_URL='postgresql://postgres:dummy@db:5433'
REDIS_URL='redis://redis'
RUBY_DEBUG_HOST=0.0.0.0
RUBY_DEBUG_NO_RELINE="true"
RUBY_DEBUG_PORT=12345
