APLYPRO_ACADEMIC_OIDC_CLIENT_ID=academic client id
APLYPRO_ACADEMIC_OIDC_CLIENT_SECRET=academic client secret
APLYPRO_ACADEMIC_OIDC_HOST=academic ci oidc host
APLYPRO_ACADEMIC_OIDC_ISSUER=academic ci issuer
APLYPRO_ACADEMIC_OIDC_REDIRECT_URI=academic ci redirect uri
APLYPRO_ACADEMIC_OIDC_SCOPE=academic ci scope
APLYPRO_ASP_FILENAME=aplypro_test_ci
APLYPRO_ASP_FTP_DROP_FOLDER=ci depot
APLYPRO_ASP_FTP_HOST=ci-asp-mock
APLYPRO_ASP_FTP_PASSWORD=ci asp pass
APLYPRO_ASP_FTP_PORT=22
APLYPRO_ASP_FTP_READ_FOLDER=ci retour
APLYPRO_ASP_FTP_USER=asp
APLYPRO_ASP_MASA_UNITE_SUIVI=asp masa
APLYPRO_ASP_MENJ_PRIVATE_UNITE_SUIVI=menj private
APLYPRO_ASP_MENJ_PUBLIC_UNITE_SUIVI=menj public
APLYPRO_ASP_MER_UNITE_SUIVI=asp mer
APLYPRO_ASP_OIDC_CLIENT_ID=asp ci client id
APLYPRO_ASP_OIDC_CLIENT_SECRET=asp ci client secret
APLYPRO_ASP_OIDC_HOST=asp ci oidc host
APLYPRO_ASP_OIDC_ISSUER=asp ci issuer
APLYPRO_ASP_OIDC_REDIRECT_URI=asp ci redirect uri
APLYPRO_ASP_OIDC_SCOPE=asp ci scope
APLYPRO_ASP_PROGRAM_CODE=asp program code ci
APLYPRO_ASP_SITE_OPERATOR=asp op ci
APLYPRO_ASP_USER_CODE=asp user code ci
APLYPRO_CAS_CLIENT_ID=CI masa id
APLYPRO_CAS_CLIENT_SECRET=CI masa secret
APLYPRO_CAS_REDIRECT_URI=CI masa redirect
APLYPRO_CAS_SITE_ROOT=CI masa root
APLYPRO_DATA_EDUCATION_URL=http://mock:3002/etab-info
APLYPRO_FIM_CLIENT_ID="CI fim id"
APLYPRO_FIM_CLIENT_SECRET="CI fim secret"
APLYPRO_FIM_HOST=http://ci.com
APLYPRO_FIM_ISSUER=CI issuer
APLYPRO_FIM_REDIRECT_URI=http://ci.com
APLYPRO_FIM_SCOPE=CI scope
APLYPRO_FREGATA_KEY_ID=aplypro-fregata-key
APLYPRO_FREGATA_SECRET=aplypro-fregata-secret
APLYPRO_FREGATA_URL=http://mock:3002/fregata/
APLYPRO_S3_ACCESS_KEY_ID=CI s3
APLYPRO_S3_BUCKET=CI s3
APLYPRO_S3_PAYMENTS_BUCKET=CI s3
APLYPRO_S3_ENDPOINT=CI s3
APLYPRO_S3_REGION=CI s3
APLYPRO_S3_SECRET_KEY_ID=CI s3
APLYPRO_SYGNE_CLIENT_ID=CI sygne client id
APLYPRO_SYGNE_SECRET=CI sygne secret
APLYPRO_SYGNE_TOKEN_URL=http://sygne/token
APLYPRO_SYGNE_URL=http://sygne/v1/
APLYPRO_OUTGOING_PAYMENTS_ENABLED=true
APLYPRO_SYGNE_SUMMER_HIATUS_ENABLED=false
DATABASE_URL=postgres://postgres:dummy@localhost:5432/test
RAILS_ENV=test
RATE_LIMIT_PER_IP=3000
RATE_LIMIT_PERIOD_MINUTES=10
RNVP_BASE_URL=http://mock:3002/rnvp
RNVP_SECRET=aplypro-rnvp-secret
RUA_KC_URL=https://keycloak.example.com/auth/realms/master/protocol/openid-connect
RUA_KC_CLIENT_ID=aplypro
RUA_RESOURCE_BASE_URL=https://example.com/rua
RUA_KC_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxx
